<!DOCTYPE html>
<html>
	<head>
		<title>Exercicio - HTML</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" media="screen" type="text/css" href="style.css">

	</head>
	<body>

		<h1>Lista de exercícios de HTML</h1>
		<p>1) Faça uma página em html para exibir o seguinte resultado:</p>
		
			<div class="box" >
				<div class="margem1">1. Fechar contrato</div>
				<div class="margem1">2. Análise de sistemas</div>
				<div class="margem2">1. Avalição da empresa</div>
				<div class="margem3">1. Entrevista com funcionários</div>
				<div class="margem3">2. Pesquisa de documentação da empresa</div>
				<div class="margem2">2. Programação</div>
				<div class="margem2">3. Aprovação do projeto</div>
				<div class="margem1">3. Treinamento dos usuários</div>
			</div>
			
			<p>2) Faça uma página em html para exibir o seguinte resultado:</p>
		
			<div class="box">
				1. Titanic<br>
				2. Meu primeiro amor<br>
				3. Uma linda mulher<br><br>
				10. Exterminador do futuro II<br>
				11. De volta para o fututo I, II, III<br>
				12. Idiana Jones<br><br>
				20. Sexta-feira 13<br>
				21. A hora do pesadela
			</div>
			
			<p>3) Faça uma página como seguinte efeito:</p>

		 	<div>
		 	<img src="imagens/cachorro1.jpg" align="rigth" width="200" height="150"> 
		 		
		 		Com esta página estou mostrando uma forma de colocar um texto entre duas figura

		 	<img src="imagens/cachorro1.jpg" align="left 200px" width="200" height="150">
		 	</div><br><br><br>
		 	

<!--
*******************************************************************************
-->
		 	<p>4) Faça uma página como seguinte efeito:</p>

		 	<img src="imagens/rosa.jpg" align="left" width="250" height="200">

		 	<div> 
		 		<id="box_img2">
				<h2 align="left 40px">Soneto de Fidelidade</h2>
				

				De tudo, ao meu amor serei atento antes<br>
				E com tal zelo, e sempre, e tanto<br>
				Que mesmo em face do maior encanto<br>
				Dele se encante mais meu pensamento<br>

				Quero vivê-lo em cada vão momento<br>
				E em seu louvor hei de espalhar meu canto<br>
				E rir meu riso e derramar meu pranto<br><br><br>
				Ao seu pesar ou seu contentamento<br><br>

				E assim quando mais tarde me procure<br>
				Quem sabe a morte, angústia de quem vive<br>
				Quem sabe a solidão, fim de quem ama<br><br>

				Eu possa lhe dizer do amor (que tive):<br>
				Que não seja imortal, posto que é chama<br>
				Mas que seja infinito enquanto dure<br>
		 	</div><br><br><br>


		 	<!--
		 	*******************************************************************************
-->
			<p>5) Faça uma página como seguinte efeito:</p>

			<table>
				<tr>
					<th>Processador</th>
					<th>velocida<br>de (MHz)</th>
					<th>Preço de<br> lançamento</th>
					<th>Data de<br> Lançamento</th>
					<th>Preços em<br> Agosto/2000*</th>
					<th>Queda %</th>
				</tr>

				<tr>
					<td>AMD K-6</td>
					<td>200</td>
					<td>315</td>
					<td>Abril/97</td>
					<td>107</td>
					<td>66</td>
				</tr>
				<tr>
					<td>AMD K-6</td>
					<td>233</td>
					<td>437</td>
					<td>Maio/97</td>
					<td>284</td>
					<td>35</td>
				</tr>
				<tr>
					<td>Cyrix 6x86</td>
					<td>200</td>
					<td>240</td>
					<td>Maio/97</td>
					<td>188</td>
					<td>22</td>
				</tr>
				<tr>
					<td>Cyrix 6x86</td>
					<td>233</td>
					<td>320</td>
					<td>Maio/97</td>
					<td>290</td>
					<td>9</td>
				</tr>
				<tr>
					<td>Intel Pentium II</td>
					<td>233</td>
					<td>636</td>
					<td>Maio/97</td>
					<td>530</td>
					<td>17</td>
				</tr>
					<td>Intel Pentium II</td>
					<td>266</td>
					<td>775</td>
					<td>Maio/97</td>
					<td>699</td>
					<td>10</td>
				</tr>
			</table>
			<br>
			<br>
			*Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais caro.<br><br>
			Informações retiradas da revista Informática Exame de setembro/1997
			<br><br><br>

<!--
		 	*******************************************************************************
-->
			<p>6) Faça uma página como seguinte forma:</p>
			<p id="leg_table">A queda de preço de três marcas de chips</p>

			<table border="1">
				<tr>
					<th>Processador</th>
					<th>velocida<br>de (MHz)</th>
					<th>Preço de<br> lançamento</th>
					<th>Data de<br> Lançamento</th>
					<th>Preços em<br> Agosto/2000*</th>
					<th>Queda %</th>
				</tr>

				<tr>
					<td>AMD K-6</td>
					<td>200</td>
					<td>315</td>
					<td>Abril/97</td>
					<td>107</td>
					<td>66</td>
				</tr>
				<tr>
					<td>AMD K-6</td>
					<td>233</td>
					<td>437</td>
					<td>Maio/97</td>
					<td>284</td>
					<td>35</td>
				</tr>
				<tr>
					<td>Cyrix 6x86</td>
					<td>200</td>
					<td>240</td>
					<td>Maio/97</td>
					<td>188</td>
					<td>22</td>
				</tr>
				<tr>
					<td>Cyrix 6x86</td>
					<td>233</td>
					<td>320</td>
					<td>Maio/97</td>
					<td>290</td>
					<td>9</td>
				</tr>
				<tr>
					<td>Intel Pentium II</td>
					<td>233</td>
					<td>636</td>
					<td>Maio/97</td>
					<td>530</td>
					<td>17</td>
				</tr>
					<td>Intel Pentium II</td>
					<td>266</td>
					<td>775</td>
					<td>Maio/97</td>
					<td>699</td>
					<td>10</td>

				</tr>
			</table>
			<br>
			<br>
			*Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais caro.<br><br>
			Informações retiradas da revista Informática Exame de setembro/1997<br><br><br>

		<body>
			<p>9) Faça a tela abaixo:</p>
				<div class="box1">
				<h2>Entre em contato</h2>
			<form action="processaForm.jps">
				<input type="text" name="firstname"> Nome<br><br>
				<input type="text" name="firstname"> Fone<br><br>
				<input type="text" name="firstname"> Email<br><br>
				<textarea rows="5" cols="28"></textarea><br><br>
				<input type="submit" value="Enviar" >
				</div>	
			</form>
		</body>
	</body>
</html>